﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blue Echo Prototype", "Blue Echo Prototype.csproj", "{A26D3E56-C3E4-9130-1912-06EE9D5D325E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A26D3E56-C3E4-9130-1912-06EE9D5D325E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A26D3E56-C3E4-9130-1912-06EE9D5D325E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A26D3E56-C3E4-9130-1912-06EE9D5D325E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A26D3E56-C3E4-9130-1912-06EE9D5D325E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
